# MultiShop.Auth

./: MultiShop.Auth.sln
src/MultiShop.Auth.Api/: MultiShop.Auth.Api.csproj  Program.cs  appsettings.json
src/MultiShop.Auth.Api/Controllers/: AuthController.cs
src/MultiShop.Auth.Api/Data/: MultiShopAuthDbContext.cs
src/MultiShop.Auth.Api/Data/Entites/: ApplicationUser.cs
src/MultiShop.Auth.Api/Migrations/: 20240717181837_CrateIdentitySema.Designer.cs  20240717181837_CrateIdentitySema.cs  MultiShopAuthDbContextModelSnapshot.cs
src/MultiShop.Auth.Api/Properties/: launchSettings.json
src/MultiShop.Auth.Api/Request/: UserRequest.cs
