<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Mapping\" />
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Response\" />
    <Folder Include="Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiCore" Version="1.0.1" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
